apiVersion: v1
items:
- apiVersion: v1
  data:
    name: R2l0TGFi
    type: aGVsbQ==
    url: aHR0cDovL2NoYXJ0cy5naXRsYWIuaW8v
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-1331576432
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    name: c2VhbGVkLXNlY3JldHM=
    project: c3lzdGVt
    type: aGVsbQ==
    url: aHR0cHM6Ly9iaXRuYW1pLWxhYnMuZ2l0aHViLmlvL3NlYWxlZC1zZWNyZXRz
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-1364261689
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    project: c3lzdGVt
    type: Z2l0
    url: aHR0cHM6Ly9naXRodWIuY29tL2FyZ29wcm9qL2FyZ28td29ya2Zsb3dzLmdpdA==
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-3697991762
    namespace: argocd
  type: Opaque
- apiVersion: v1
  data:
    project: c3lzdGVt
    type: Z2l0
    url: aHR0cHM6Ly9naXRodWIuY29tL2FyZ29wcm9qL2FyZ28tZXZlbnRzLmdpdA==
  kind: Secret
  metadata:
    annotations:
      managed-by: argocd.argoproj.io
    labels:
      argocd.argoproj.io/secret-type: repository
    name: repo-707666497
    namespace: argocd
  type: Opaque
kind: List
metadata:
